<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://Valentin-Morette.github.io/portfoliov2/assets/favicon.78b6b72c.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6839994915991988"
      crossorigin="anonymous"
    ></script>
    <title>Valentin Morette</title>
    <script type="module" crossorigin src="https://Valentin-Morette.github.io/portfoliov2/assets/index.e50b94a9.js"></script>
    <link rel="stylesheet" href="https://Valentin-Morette.github.io/portfoliov2/assets/index.7991962d.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
